const resources = {
  ru: {
    translation: {
      'network-error': 'Ошибка соединения',
      nav: {
        'Hexlet-Chat': 'Hexlet Chat',
        quit: 'Выйти',
      },
      login: {
        enter: 'Войти',
        username: 'Ваш ник',
        password: 'Пароль',
        'no-account': 'Нет аккаунта?',
        registration: 'Регистрация',
        'invalid-input': 'Неверные имя пользователя или пароль',
      },
      channels: {
        channels: 'Каналы',
        rename: 'Переименовать',
        remove: 'Удалить',
        created: 'Канал создан',
        removed: 'Канал удалён',
        renamed: 'Канал переименован',
        'toggle-menu': 'Управление каналом',
      },
      chat: {
        message_one: '{{count}} сообщение',
        message_few: '{{count}} сообщения',
        message_many: '{{count}} сообщений',
        'new-message': 'Новое сообщение',
        'enter-message': 'Введите сообщение...',
        send: 'Отправить',
      },
      'sign-up': {
        required: 'Обязательное поле',
        min: 'От 3 до 20 символов',
        max: 'От 3 до 20 символов',
        'password-length': 'Не менее 6 символов',
        'password-confirm-error': 'Пароли должны совпадать',
        'name-exist': 'Такой пользователь уже существует',
        registration: 'Регистрация',
        username: 'Имя пользователя',
        password: 'Пароль',
        'confirm-password': 'Подтвердите пароль',
        submit: 'Зарегистрироваться',
      },
      'not-found-page': {
        'not-found': 'Страница не найдена',
        'you-can': 'Но вы можете перейти ',
        'main-page': 'на главную страницу',
      },
      modals: {
        add: 'Добавить канал',
        rename: 'Переименовать канал',
        remove: 'Удалить канал',
        'channel-name': 'Имя канала',
        'are-you-sure': 'Уверены?',
        required: 'Обязательное поле',
        min: 'От 3 до 20 символов',
        max: 'От 3 до 20 символов',
        uniq: 'Должно быть уникальным',
        cancel: 'Отменить',
        submit: 'Отправить',
        'submit-delete': 'Удалить',
      },
    },
  },
};

export default resources;
